[global_config]
  always_split_with_profile = True
  dbus = False
  enabled_plugins = ,
  extra_styling = False
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Droid Sans Mono for Powerline 11
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  copy = <Primary><Shift>c
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Alt>slash
  split_horiz = <Alt>minus
  split_vert = <Alt>backslash
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ac1db261-5336-4ef3-a47b-bec2c2f710e6
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 590:306
      size = 756, 453
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = ac1db261-5336-4ef3-a47b-bec2c2f710e6
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_darkness = 0.7
    copy_on_selection = True
    cursor_color = "#fc0505"
    font = Droid Sans Mono for Powerline 12
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 10000000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
